# SparkProject

./: .gitignore  pom.xml
homework3/: pom.xml
homework3/data/: small-web.txt
homework3/src/main/java/bigdata/hw3/: PageRank1.scala  PageRank2.scala
homework3/src/main/scala/bigdata/hw3/: PageRank1.scala  PageRank2.scala
homework3/src/main/scala/bigdata/hw3/q2/: PageRank1.scala  PageRank2.scala
homework3/src/main/scala/bigdata/hw3/q3/: DataClean.scala  GunStat.scala  OffenseStat.scala  TimeSlotStat.scala
homework4/: pom.xml
homework4/src/main/java/bigdata/hw4/: KProducer.java
homework4/src/main/scala/bigdata/hw4/: KConsumer.scala  KConsumerStructured.scala
homework5/: pom.xml
homework5/src/main/scala/bigdata.hw5/: Q1.scala  Q2.scala
